<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Properties of Selectors</title>
    <style>
        /* h1:hover{
            background-color: #68a76d;
            color: bisque;
        } */
        button:focus{
            background-color: #992323;
        }
        input:disabled{
            background-color: #31ad65;
        }
        div:first-child{
            background-color: #e29b17;
        }
        div:last-child{
            background-color: #057a1e;
        }
        div:nth-child(2n){
            background-color: aliceblue;
        }
        h1::after{
            content: "After!";
            color: #600f80;

        }
        h1::before{
            content: "Hello!";
            color: #a7c01b;
            
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <button>submit</button>
    <input disabled
    type="checkbox">
    <div>
        <div>one

        </div>
<div>one</div>
    <div>three</div></div>
    <div>one

    </div>
<div>one</div>
<div>three</div></div><div>one

</div>
<div>one</div>
<div>three</div></div>

<h1>FIRST</h1>
<h2>Second</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Qui, necessitatibus.</p>
</body>
</html>