<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        nav{
            display: flex;
            gap:0.5rem;
        }
        a{
            flex:1;
            background-color: #333;
            border: 1px solid;
            color:#fff;
            padding: 0.5rem;
            text-align:center;
            text-decoration: none;
            /* transition: all 0.5s ease-in; */
            transition-property: all 1s ease-in;
            }
        a:hover,a:focus{
            background-color: #fff;
            color:#445ed1;

        }
        .elem{
            background-color: blueviolet;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 100px;
            transition: all 0.5s ease-in;
        }
        .elem:hover{
            transform: scale(2);
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Pricing</a>
        <a href="#">Events</a>
    </nav>
    <div class="elem"></div>
</body>
</html>