<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap);@import url(https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&display=swap);
      
        h1{
            font-size:xx-large;
            font-family: 'Montserrat', sans-serif;
            text-align:  center;
            color:rgb(90 75 218);
        }
        div{
            display: flex;
            justify-content: center;
        }
        img{
            width: 550px;
            height: 300px;
        }
        p{
            text-align:center;
            font-family: "Poppins",sans-serif;

        }
    </style>
</head>
<body>
    <h1>Our Mission</h1>
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>

   <div> <img src="./ourmisison-bg.png" alt=""></div>
</body>
</html>