<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           nav a {
            color: black;
            display: inline-block;
            margin: 5px;
            padding: 5px;
        }
        .c1{
                border-style: dashed;
                color:red;
            }

            .c2{
                border-style: dotted;
                color:blue;
            }

            .c1{
                border-style: double;
                color:green;
            }

            .c3{
                border-style:groove;
                color:yellow;
            }

            .c4{
                border-style:inset;
                color: orchid;
            }

            .c5{
                border-style:ridge;
                color: aqua;
            }
    </style>
</head>
<body>
    <nav >
        <a class="c1" href="https://pwskills.com/">Home</a>
        <a class="c2" href="https://pwskills.com/about-us">About us</a>
        <a class="c3" href="https://pwskills.com/contact-us">Contact</a>
        <a class="c4" href="https://halloffame.pwskills.com/">Blog</a>
        <a class="c5" href="https://account.pwskills.com/signin?domain=pwskills.com&redirectUrl=%2F">Login</a>
    </nav>
</body>
</html> 