<!DOCTYPE html>
<html lang="en">
<head>
  <title>Centered Div with Image and Description</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: white;
    }

    .centered-div {
        width: 550px;
        height: 300px;
      background-color: #494949;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      color: blanchedalmond;
      font-family: Cambria;
      font-size: medium;
    }

    .centered-div img {
      display: block;
      margin: 0 auto;
      border-radius: 10px;
    }

    .centered-div p {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="centered-div">
    <img src="./download (1).jpeg" alt="Centered Image">
    <p>Nelumbo nucifera, also known as sacred lotus, Laxmi lotus, Indian lotus, or simply lotus, is one of two extant species of aquatic plant in the family Nelumbonaceae. It is sometimes colloquially called a water lily, though this more often refers to members of the family Nymphaeaceae.</p>
  </div>
</body>
</html>
